# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Adacore.GnatCommunity
PackageVersion: Gnat Studio
PackageLocale: en-US
Publisher: Adacore
PackageName: Gnat Studio
License: Adacore
ShortDescription: Code C
ManifestType: defaultLocale
ManifestVersion: 1.1.0

