# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Adacore.GnatCommunity
PackageVersion: Gnat Studio
InstallerSwitches:
  Silent: Gnat
  SilentWithProgress: Gnat Studio 64
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://community.download.adacore.com/v1/797dbae8bdb8a3f661dad78dd73d8e40218a68d8?filename=gnat-2021-20210519-x86_64-windows64-bin.exe
  InstallerSha256: 694A073C53755B393A69FB536E559AB79AF3295B92818953F83B9AB1B3767BCB
ManifestType: installer
ManifestVersion: 1.1.0

